<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="ioc.js"></script>
	<script type="text/javascript" src="jsrepl.log.js"></script>
	<script type="text/javascript" src="jsrepl.lisp.langTypes.js"></script>
	<script type="text/javascript" src="jsrepl.lisp.scopeTypes.js"></script>
	<script type="text/javascript" src="jsrepl.lisp.parser.js"></script>
	<script type="text/javascript" src="jsrepl.lisp.lib.js"></script>
	<script type="text/javascript" src="jsrepl.lisp.LispEvaluator.js"></script>
	<script type="text/javascript" src="jsrepl.lisp.tests.js"></script>
	<script type="text/javascript" src="jsrepl.pp.js"></script>
	<script type="text/javascript" src="jsrepl.cmdhist.js"></script>
	<script type="text/javascript" src="utils.err.js"></script>
	<script type="text/javascript" src="jsrepl.main.js"></script>

	<style type="text/css">
		#inputBox {
			width: 350px;
		}
		#output {
			clear: both;
		}
		#langOptions {
			float: left;
		}
		#customButtons {
			float: left;
		}
	</style>
</head>
<body>
	<div id="inputLine">
		<input id="inputBox" type="text" />
		<input id="evalBtn"  type="submit" value="Eval" />
	</div>
	
	<div id="langOptions">
		JS <input id="lang_js" 	type="radio" name="lang" />
		Lisp <input id="lang_lisp" 	type="radio" name="lang" />
	</div>

	<div id="customButtons">
	</div>

	<pre id="output"></pre>

	<script type="text/javascript">
		jsrepl.main.onLoad();
		jsrepl.main.addCustomBtn("var ib = inputBox; var o = { end: ib.selectionEnd, start: ib.selectionStart, length: ib.value.length }; o", "selection");
		jsrepl.main.addCustomBtn("__err", "err");
		jsrepl.log.addOutput("End of body script block done.");
	</script>
</body>
</html>
